# Illarion-Photon-Server

./: .editorconfig  .gitignore  Illarion.Server.sln  UpgradeLog.htm
Backup/: Illarion.Server.Navigation.csproj  IllarionWorldServiceCollectionExtensions.cs  LocationInvestigator.cs
Illarion.Net.Common/: CustomTypeCode.cs  PlayerEventCode.cs  PlayerOperationCode.cs
Illarion.Net.Common/Events/Player/: ChatMessageEventParameterCode.cs  UpdateAllLocationEventParameterCode.cs  UpdateLocationEventParameterCode.cs
Illarion.Net.Common/Operations/Account/: CreateCharacterOperationResponseParameterCode.cs
Illarion.Net.Common/Operations/Player/: SendMessageOperationRequestParameterCode.cs  UpdateAllLocationsOperationReponseParameterCode.cs
Illarion.Server/: Character.cs  DefaultCharacterCallback.cs  EventChannel.cs  IllarionWorldServiceCollectionExtensions.cs  LocationEventUpdate.cs  MovementEventUpdate.cs  PlayerFactory.cs  SingleSectorMap.cs  TestAttributes.cs  TimedEventChannel.cs  World.cs  WorldManager.cs
Illarion.Server.Abstractions/: ICharacter.cs  ICharacterCallback.cs  ICharacterController.cs  IChatChannel.cs  IEventChannel.cs  IEventUpdate.cs  ILocationInvestigator.cs  IMap.cs  IMapFactory.cs  IMapSubscriber.cs  IMapSubscription.cs  INavigationManager.cs  INavigator.cs  IPlayerFactory.cs  IWorld.cs  IWorldManager.cs  MapEventChannelType.cs
Illarion.Server.Abstractions/Chat/: IChatChannel.cs  IChatMessageEventUpdate.cs  IChatSubscriber.cs  MapChatChannelType.cs
Illarion.Server.Abstractions/Event/: IChatMessageEventUpdate.cs  IEventChannel.cs  ILocationEventUpdate.cs  ITimedEventChannel.cs  MapChatChannelType.cs  MapEventChannelType.cs
Illarion.Server.Abstractions/Events/: IChatMessageEventUpdate.cs  IEventChannel.cs  IEventUpdate.cs  ILocationEventUpdate.cs  MapChatChannelType.cs  MapEventChannelType.cs
Illarion.Server.Navigation/: Illarion.Server.Navigation.csproj  IllarionNavigationServiceCollectionExtensions.cs  IllarionWorldServiceCollectionExtensions.cs  LocationInvestigator.cs  NavigationManager.cs  Navigator.cs  ObjParser.cs  TestAttributes.cs
Illarion.Server.Navigation.Test/: Illarion.Server.Navigation.Test.csproj  NavigationTest.cs  packages.config
Illarion.Server.Navigation.Test/Properties/: AssemblyInfo.cs
Illarion.Server.Persistence.Accounts/: Account.cs
Illarion.Server.Persistence.Server/: Character.cs  ServerContext.cs
Illarion.Server.Photon/: Illarion.Server.Photon.csproj  ServerApplication.cs
Illarion.Server.Photon.Account/: AccountOperationHandler.cs
Illarion.Server.Photon.CustomTypes/: CustomVectorType.cs
Illarion.Server.Photon.Initial/: Illarion.Server.Photon.Initial.csproj  InitialOperationHandler.cs
Illarion.Server.Photon.Initial.Test/: Illarion.Server.Photon.Initial.Test.csproj
Illarion.Server.Photon.Player/: Illarion.Server.Photon.Player.csproj  PlayerOperationHandler.cs
Illarion.Server.Photon.Player.Test/: Illarion.Server.Photon.Player.Test.csproj  PlayerOperationHandlerTest.cs  packages.config
Illarion.Server.Photon.Player.Test/Properties/: AssemblyInfo.cs
Illarion.Server.Photon.Player.Test/Rpc/: UpdateLocationTest.cs
Illarion.Server.Photon.Player/Rpc/: ChatMessageEvent.cs  UpdateAllLocationEvent.cs  UpdateLocationEvent.cs
Illarion.Server.Photon.Shared/: PlayerPeerBase.cs  UpdateCallback.cs
Illarion.Server.Photon.Test.Shared/: TestApplication.cs
Illarion.Server.Test/: AutoMoqData.cs  CharacterTest.cs  Illarion.Server.Test.csproj  MapFactoryTest.cs  PlayerFactoryTest.cs  Reflect.Instance.cs  Reflect.StaticMember.cs  Reflect.cs  SingleSectorMapTest.cs  WorldManagerTest.cs  WorldTest.cs
Illarion.Server/Chat/: ChatChannel.cs  GlobalChatChannel.cs  SpeakingChatChannel.cs  WhisperingChatChannel.cs  YellingChatChannel.cs
Illarion.Server/Event/: ChatMessageEventUpdate.cs  EventChannel.cs  LocationEventUpdate.cs  TimedEventChannel.cs
Illarion.Server/Events/: ChatMessageEventUpdate.cs  EventChannel.cs  LocationEventUpdate.cs
